{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.7.1",
    "shadcn-nuxt": "^0.10.4",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@vuepic/vue-datepicker": "^8.8.1",
    "@vueuse/core": "^10.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "flatpickr": "^4.6.13",
    "jspdf-html2canvas": "^1.5.2",
    "lucide-vue-next": "^0.387.0",
    "pinia": "^2.1.6",
    "radix-vue": "^1.8.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
